[gd_scene load_steps=10 format=3 uid="uid://bkaxwd3hj56a2"]

[ext_resource type="Texture2D" uid="uid://xr3e6efvj76e" path="res://Art/Cars/Red Car.png" id="1"]
[ext_resource type="Script" path="res://scripts/Car.gd" id="2"]
[ext_resource type="FontFile" uid="uid://dfui8njdh0sjn" path="res://Fonts/Roboto-Bold.ttf" id="3"]
[ext_resource type="Texture2D" uid="uid://eb51pwqfkbou" path="res://Art/Cars/Progress Bar size 1.png" id="4"]
[ext_resource type="Script" path="res://Scenes/Particles/Boost_Particles.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://eoh4tiayft11" path="res://Art/Cars/Directional Arrow.png" id="7"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 5.0
height = 25.0

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Gradient" id="3"]
colors = PackedColorArray(1, 0, 0, 1, 0.87451, 1, 0, 1)

[node name="Car" type="CharacterBody2D" groups=["local_car"]]
scale = Vector2(0.8, 0.8)
collision_mask = 4
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="DirectionalArrow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.639216)
texture = ExtResource("7")
offset = Vector2(40, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(2.9, 1.4)
shape = SubResource("1")

[node name="CarHudNodes" type="Node2D" parent="."]

[node name="NameNode" type="Node2D" parent="CarHudNodes"]

[node name="NameLabel" type="Label" parent="CarHudNodes/NameNode"]
offset_left = -50.0
offset_top = -0.0783396
offset_right = 50.0
offset_bottom = 42.9217
theme_override_fonts/font = SubResource("2")
text = "Error
"
clip_text = true

[node name="LapNode" type="Node2D" parent="CarHudNodes"]

[node name="LapLabel" type="Label" parent="CarHudNodes/LapNode"]
offset_left = -50.0
offset_right = 50.0
offset_bottom = 20.0
theme_override_fonts/font = SubResource("2")
text = "1"
clip_text = true

[node name="BoostNode" type="Node2D" parent="."]
show_behind_parent = true

[node name="BoostProgress" type="TextureProgressBar" parent="BoostNode"]
show_behind_parent = true
offset_left = -32.1281
offset_top = -31.8068
offset_right = 31.8719
offset_bottom = 32.1932
value = 50.0
fill_mode = 4
texture_under = ExtResource("4")
texture_progress = ExtResource("4")
tint_under = Color(0.439216, 0.439216, 0.439216, 0.392157)
tint_progress = Color(0, 1, 0.133333, 0.588235)

[node name="BoostPartcles" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-16, -12)
emitting = false
amount = 300
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
color_ramp = SubResource("3")
script = ExtResource("5")

[node name="BoostPartcles2" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-16, 12)
emitting = false
amount = 300
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
color_ramp = SubResource("3")
script = ExtResource("5")
